#
#ConfigurationfileforOSMimport
#

#putherethenameofkeys,orkey=value,forwaysthatareassumedtobepolygonsiftheyareclosed
#seehttp://wiki.openstreetmap.org/wiki/Map_Features
closed_ways_are_polygons=highway=cicleway

#commenttoavoidlaunderingofkeys(':'turnedinto'_')
attribute_name_laundering=yes

#uncommenttoreportallnodes,includingtheoneswithoutany(significant)tag
#report_all_nodes=yes

#uncommenttoreportallways,includingtheoneswithoutany(significant)tag
#report_all_ways=yes

[points]
#commonattributes
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

#keystoreportasOGRfields
attributes=name,name:es,ref,bridge,tunnel,highway
#keysthat,alone,arenotsignificantenoughtoreportanodeasaOGRpoint
unsignificant=created_by,converted_by,source,time,ele,attribution
#keysthatshouldNOTbereportedinthe"other_tags"field
ignore=created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
#uncommenttoavoidcreationof"other_tags"field
other_tags=no
#uncommenttocreate"all_tags"field."all_tags"and"other_tags"areexclusive
#all_tags=yes

[lines]
#commonattributes
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

#keystoreportasOGRfields
attributes=name,name:es,ref,bridge,tunnel,highway

#typeofattribute'foo'canbechangedwithsomethinglike
#foo_type=Integer/Real/String/DateTime

#keysthatshouldNOTbereportedinthe"other_tags"field
ignore=created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
#uncommenttoavoidcreationof"other_tags"field
other_tags=no
#uncommenttocreate"all_tags"field."all_tags"and"other_tags"areexclusive
#all_tags=yes

#computed_attributesmustappearbeforethekeywords_typeand_sql
#computed_attributes=z_order
#z_order_type=Integer
#Formulabasedonhttps://github.com/openstreetmap/osm2pgsql/blob/master/style.lua#L13
#[foo]issubstitutedbyvalueoftagfoo.Whensubstitutionisnotwished,the[charactercanbeescapedwith\[inliterals
#NoteforGDALdevelopers:ifwechangethebelowformula,makesuretoeditogrosmlayer.cppsinceithasahardcodedoptimizationforthisverypreciseformula
#z_order_sql="SELECT(CASE[highway]WHEN'minor'THEN3WHEN'road'THEN3WHEN'unclassified'THEN3WHEN'residential'THEN3WHEN'tertiary_link'THEN4WHEN'tertiary'THEN4WHEN'secondary_link'THEN6WHEN'secondary'THEN6WHEN'primary_link'THEN7WHEN'primary'THEN7WHEN'trunk_link'THEN8WHEN'trunk'THEN8WHEN'motorway_link'THEN9WHEN'motorway'THEN9ELSE0END)+(CASEWHEN[bridge]IN('yes','true','1')THEN10ELSE0END)+(CASEWHEN[tunnel]IN('yes','true','1')THEN-10ELSE0END)+(CASEWHEN[railway]ISNOTNULLTHEN5ELSE0END)+(CASEWHEN[layer]ISNOTNULLTHEN10*CAST([layer]ASINTEGER)ELSE0END)"

[multipolygons]
#commonattributes
#note:formultipolygons,osm_id=noinstantiatesaosm_idfieldfortheidofrelations
#andaosm_way_idfieldfortheidofclosedways.Bothfieldsareexclusivelyset.
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

#keystoreportasOGRfields
attributes=name,name:es,ref,bridge,tunnel,highway
#keysthatshouldNOTbereportedinthe"other_tags"field
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
#uncommenttoavoidcreationof"other_tags"field
other_tags=no
#uncommenttocreate"all_tags"field."all_tags"and"other_tags"areexclusive
#all_tags=yes

[multilinestrings]
#commonattributes
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

#keystoreportasOGRfields
attributes=name,name:es,ref,bridge,tunnel,highway
#keysthatshouldNOTbereportedinthe"other_tags"field
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
#uncommenttoavoidcreationof"other_tags"field
other_tags=no
#uncommenttocreate"all_tags"field."all_tags"and"other_tags"areexclusive
#all_tags=yes

[other_relations]
#commonattributes
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

#keystoreportasOGRfields
attributes=name,name:es,ref,bridge,tunnel,highway
#keysthatshouldNOTbereportedinthe"other_tags"field
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
#uncommenttoavoidcreationof"other_tags"field
other_tags=no
#uncommenttocreate"all_tags"field."all_tags"and"other_tags"areexclusive
#all_tags=yes
