/*
Parques
Un parque es un 치rea de espacio abierto para uso recreativo, 
generalmente dise침ado y en estado seminatural con 치reas cubiertas de hierba, 치rboles y arbustos. 

Formato de salida OSM-XML
*/

[out:xml][timeout:259200][maxsize:70000000000];
(
  way
    ["landuse"="farm"];
  way
    ["landuse"="farmland"];
  way
    ["landuse"="grass"];
  way
    ["landuse"="grassland"];
  way
    ["landuse"="forest"];
  way
    ["landuse"="village_green"];
  way
    ["landuse"="recreation_ground"];
  way
    ["landuse"="park"];
  relation
    ["landuse"="farm"];
  relation
    ["landuse"="farmland"];
  relation
    ["landuse"="grass"];
  relation
    ["landuse"="grassland"];
  relation
    ["landuse"="forest"];
  relation
    ["landuse"="village_green"];
  relation
    ["landuse"="recreation_ground"];
  relation
    ["landuse"="park"];
);
(._;>;);
out;
