/*
Reserva natural
Una reserva natural es un área protegida de importancia para la vida silvestre, flora, fauna
o características de interés geológico u otro interés especial,
que se reserva y administra para la conservación y 
para brindar oportunidades especiales de estudio o investigación. 
Las reservas naturales pueden ser designadas por instituciones gubernamentales en algunos países 
o por propietarios privados, como organizaciones benéficas e instituciones de investigación.

Tags similares:
boundary = protected_area
boundary=national_park


Formato de salida OSM-XML
*/
[out:xml][timeout:259200][maxsize:70000000000];
(
  way
    ["leisure"="nature_reserve"];
  relation
    ["leisure"="nature_reserve"];	
);
out body;
>;
out skel qt;
